In [53]:
import pandas as pd
import numpy as np

In [54]:
schools_path = "..//Resources//schools_complete.csv"
students_path = "..//Resources//students_complete.csv"

In [55]:
#Read in data
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

In [56]:
#Merge data
school_data_complete = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

In [57]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [58]:
#Ensure no bad values or blanks
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [59]:
#Create series and values for District Summary
Total_Schools = len(schools_df['school_name'].unique())
Total_Students = students_df['student_name'].count()
Total_Budget = schools_df['budget'].sum()
Average_Math_Score = students_df['math_score'].mean()
Average_Reading_Score = students_df['reading_score'].mean()
Percent_Passing_Math = (len(students_df.loc[students_df['math_score'] >= 70]) / Total_Students) * 100
Percent_Passing_Reading = (len(students_df.loc[students_df['reading_score'] >= 70]) / Total_Students) * 100
Overall_Passing = (len(students_df.loc[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)]) / Total_Students) * 100

#Create District Summary table
District_Summary = pd.DataFrame({'Total Schools': [Total_Schools], 'Total Students': [Total_Students], 'Total Budget': [Total_Budget], 'Average Math Score': [Average_Math_Score], 'Average Reading Score': [Average_Reading_Score], '% Passing Math': [Percent_Passing_Math], '% Passing Reading': [Percent_Passing_Reading], '% Overall Passing': [Overall_Passing]})
District_Summary['Total Budget'] = District_Summary['Total Budget'].map("${0:,.2f}".format)
District_Summary['Average Math Score'] = District_Summary['Average Math Score'].map("{:.2f}".format)
District_Summary['Average Reading Score'] = District_Summary['Average Reading Score'].map("{:.2f}".format)
District_Summary['% Passing Math'] = District_Summary['% Passing Math'].map("{:.2f}%".format)
District_Summary['% Passing Reading'] = District_Summary['% Passing Reading'].map("{:.2f}%".format)
District_Summary['% Overall Passing'] = District_Summary['% Overall Passing'].map("{:.2f}%".format)

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [60]:

#Create DataFrames of Passing Students
passing_math_df = school_data_complete[school_data_complete['math_score'] >= 70]
passing_reading_df = school_data_complete[school_data_complete['reading_score'] >= 70]
passing_both_df = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]

#Creating Series and Values for School Summary Table
grouped_school = school_data_complete.groupby(['school_name'])
school_type = grouped_school['type'].unique().str[0]
school_students = grouped_school['Student ID'].count()
school_budget = grouped_school['budget'].unique().astype(int)
per_student_budget = school_budget / school_students
averageschool_math_score = grouped_school['math_score'].mean()
averageschool_reading_score = grouped_school['reading_score'].mean()
passing_math_schoolgrouped = passing_math_df.groupby(['school_name'])
passing_math_school = (passing_math_schoolgrouped['math_score'].count() / school_students) * 100
passing_reading_schoolgrouped = passing_reading_df.groupby(['school_name'])
passing_reading_school = (passing_reading_schoolgrouped['reading_score'].count() / school_students) * 100
passing_both_schoolgrouped = passing_both_df.groupby(['school_name'])
passing_both_school = (passing_both_schoolgrouped['student_name'].count() / school_students) * 100

#Create School Summary Table
school_summary_df = pd.DataFrame({'School Type': school_type, 'Total Students': school_students, 'Total School Budget': school_budget, 'Per Student Budget': per_student_budget, 'Average Math Score': averageschool_math_score, 'Average Reading Score': averageschool_reading_score, '% Passing Math': passing_math_school, '% Passing Reading': passing_reading_school, '% Overall Passing': passing_both_school})
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map("${0:,.2f}".format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map("${0:,.2f}".format)
school_summary_df['% Passing Math'] = school_summary_df['% Passing Math'].map("{0:,.2f}%".format)
school_summary_df['% Passing Reading'] = school_summary_df['% Passing Reading'].map("{0:,.2f}%".format)
school_summary_df['% Overall Passing'] = school_summary_df['% Overall Passing'].map("{0:,.2f}%".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33%,96.61%,90.33%

In [61]:
top_schools_df = school_summary_df.sort_values('% Overall Passing', ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%

In [62]:
bottom_schools_df = school_summary_df.sort_values('% Overall Passing', ascending=True)
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%

In [63]:
#Create grade DF
grade9 = school_data_complete.loc[school_data_complete['grade'] == '9th']
grade10 = school_data_complete.loc[school_data_complete['grade'] == '10th']
grade11 = school_data_complete.loc[school_data_complete['grade'] == '11th']
grade12 = school_data_complete.loc[school_data_complete['grade'] == '12th']

school_grade9 = grade9.groupby(['school_name'])
school_grade10 = grade10.groupby(['school_name'])
school_grade11 = grade11.groupby(['school_name'])
school_grade12 = grade12.groupby(['school_name'])

#Grade Math Table
math_scores_by_grade = pd.DataFrame({'9th': school_grade9['math_score'].mean(), '10th': school_grade10['math_score'].mean(), '11th': school_grade11['math_score'].mean(), '12th': school_grade12['math_score'].mean()})
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [64]:
#Grade Reading Table
reading_scores_by_grade = pd.DataFrame({'9th': school_grade9['reading_score'].mean(), '10th': school_grade10['reading_score'].mean(), '11th': school_grade11['reading_score'].mean(), '12th': school_grade12['reading_score'].mean()})
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [65]:
#Create per Student Budget Bins and Series
school_data_complete['student_budget'] = school_data_complete['budget'] / school_data_complete['size']
bins = [0, 585, 605, 625, 645, 665]
spending_groups = ["up to $585", "$586-605", "$606-625", "$626-645", "over $646"]
school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['student_budget'], bins, labels=spending_groups)

school_budget_group = school_data_complete.groupby('Spending Ranges (Per Student)')

#Create per Student Values and Series
bybudget_students = school_budget_group['Student ID'].count()
passing_math_budget = school_data_complete[school_data_complete['math_score'] >= 70]
passing_math_budget_grouped = passing_math_budget.groupby(['Spending Ranges (Per Student)'])
passing_reading_budget = school_data_complete[school_data_complete['reading_score'] >= 70]
passing_reading_budget_grouped = passing_reading_budget.groupby(['Spending Ranges (Per Student)'])
passing_both_budget = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]
passing_both_budget_grouped = passing_both_budget.groupby(['Spending Ranges (Per Student)'])

passing_math_budgetcalc = (passing_math_budget_grouped['math_score'].count() / bybudget_students) * 100
passing_reading_budgetcalc = (passing_reading_budget_grouped['reading_score'].count() / bybudget_students) * 100
passing_both_budgetcalc = (passing_both_budget_grouped['Spending Ranges (Per Student)'].count() / bybudget_students) * 100

#Create Table from the Values
spending_range_df = pd.DataFrame({'Average Math Score': school_budget_group['math_score'].mean(), 'Average Reading Score': school_budget_group['reading_score'].mean(), '% Passing Math': passing_math_budgetcalc, '% Passing Reading': passing_reading_budgetcalc, '% Overall Passing': passing_both_budgetcalc})
spending_range_df['Average Math Score'] = spending_range_df['Average Math Score'].map("{0:,.2f}".format)
spending_range_df['Average Reading Score'] = spending_range_df['Average Reading Score'].map("{0:,.2f}".format)
spending_range_df['% Passing Math'] = spending_range_df['% Passing Math'].map("{0:,.2f}%".format)
spending_range_df['% Passing Reading'] = spending_range_df['% Passing Reading'].map("{0:,.2f}%".format)
spending_range_df['% Overall Passing'] = spending_range_df['% Overall Passing'].map("{0:,.2f}%".format)

spending_range_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
up to $585,83.36,83.96,93.70%,96.69%,90.64%
$586-605,83.36,83.73,93.87%,95.85%,89.89%
$606-625,83.54,83.91,93.87%,96.67%,90.58%
$626-645,77.59,81.22,69.42%,82.40%,57.56%
over $646,77.05,81.01,66.23%,81.11%,53.53%

In [66]:
#Create School size bins and Series
bins2 = [0, 1000, 2000, 5000]
size_groups = ["Small (<1000)", "Medium (1001-2000)", "Large (2001-5000)"]
school_data_complete['School Size Range'] = pd.cut(school_data_complete['size'], bins2, labels=size_groups)

school_size_group = school_data_complete.groupby('School Size Range')

#Create Series and Values
bysize_students = school_size_group['Student ID'].count()
passing_math_size = school_data_complete[school_data_complete['math_score'] >= 70]
passing_math_size_grouped = passing_math_size.groupby(['School Size Range'])
passing_reading_size = school_data_complete[school_data_complete['reading_score'] >= 70]
passing_reading_size_grouped = passing_reading_size.groupby(['School Size Range'])
passing_both_size = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]
passing_both_size_grouped = passing_both_size.groupby(['School Size Range'])

passing_math_sizecalc = (passing_math_size_grouped['math_score'].count() / bysize_students) * 100
passing_reading_sizecalc = (passing_reading_size_grouped['reading_score'].count() / bysize_students) * 100
passing_both_sizecalc = (passing_both_size_grouped['Spending Ranges (Per Student)'].count() / bysize_students) * 100

#Create School Size Summary Table
size_range_df = pd.DataFrame({'Average Math Score': school_size_group['math_score'].mean(), 'Average Reading Score': school_size_group['reading_score'].mean(), '% Passing Math': passing_math_sizecalc, '% Passing Reading': passing_reading_sizecalc, '% Overall Passing': passing_both_sizecalc})
size_range_df['Average Math Score'] = size_range_df['Average Math Score'].map("{0:,.2f}".format)
size_range_df['Average Reading Score'] = size_range_df['Average Reading Score'].map("{0:,.2f}".format)
size_range_df['% Passing Math'] = size_range_df['% Passing Math'].map("{0:,.2f}%".format)
size_range_df['% Passing Reading'] = size_range_df['% Passing Reading'].map("{0:,.2f}%".format)
size_range_df['% Overall Passing'] = size_range_df['% Overall Passing'].map("{0:,.2f}%".format)

size_range_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Range,,,,,
Small (<1000),83.83,83.97,93.95%,96.04%,90.14%
Medium (1001-2000),83.37,83.87,93.62%,96.77%,90.62%
Large (2001-5000),77.48,81.20,68.65%,82.13%,56.57%

In [67]:
#Group by School Type
school_type_group = school_data_complete.groupby('type')

#Create Series and Values
bytype_students = school_type_group['Student ID'].count()
passing_math_type = school_data_complete[school_data_complete['math_score'] >= 70]
passing_math_type_grouped = passing_math_type.groupby(['type'])
passing_reading_type = school_data_complete[school_data_complete['reading_score'] >= 70]
passing_reading_type_grouped = passing_reading_type.groupby(['type'])
passing_both_type = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]
passing_both_type_grouped = passing_both_type.groupby(['type'])

passing_math_typecalc = (passing_math_type_grouped['math_score'].count() / bytype_students) * 100
passing_reading_typecalc = (passing_reading_type_grouped['reading_score'].count() / bytype_students) * 100
passing_both_typecalc = (passing_both_type_grouped['type'].count() / bytype_students) * 100

#Create summary table by school type
type_range_df = pd.DataFrame({'Average Math Score': school_type_group['math_score'].mean(), 'Average Reading Score': school_type_group['reading_score'].mean(), '% Passing Math': passing_math_typecalc, '% Passing Reading': passing_reading_typecalc, '% Overall Passing': passing_both_typecalc})
type_range_df['Average Math Score'] = type_range_df['Average Math Score'].map("{0:,.2f}".format)
type_range_df['Average Reading Score'] = type_range_df['Average Reading Score'].map("{0:,.2f}".format)
type_range_df['% Passing Math'] = type_range_df['% Passing Math'].map("{0:,.2f}%".format)
type_range_df['% Passing Reading'] = type_range_df['% Passing Reading'].map("{0:,.2f}%".format)
type_range_df['% Overall Passing'] = type_range_df['% Overall Passing'].map("{0:,.2f}%".format)

type_range_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%